﻿<?xml version="1.0" encoding="UTF-8"?>
<ProductionOrder>
  <Site>GA5G1</Site>
  <TransactionType>N</TransactionType>
  <WONumber>8977</WONumber>
  <DocEntryNumber>8977</DocEntryNumber>
  <FormulaCode>5200.02</FormulaCode>
  <FormulaVersionNumber>0000009350</FormulaVersionNumber>
  <ItemCode>GA600397</ItemCode>
  <ItemDescription>5200.02.G3V GALINETTE Furaj Gaini Ouatoare</ItemDescription>
  <OrderedQuantity>3000</OrderedQuantity>
  <OrderedQuantityUOM>KG</OrderedQuantityUOM>
  <WorkOrderDate>20171023</WorkOrderDate>
  <Destination />
  <WorkOrderLink />
  <Component ID="1-RM040060">
    <ComponentLinenumber>1</ComponentLinenumber>
    <ComponentItemCode>RM040060</ComponentItemCode>
    <Quantity>350</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="2-RM201025">
    <ComponentLinenumber>2</ComponentLinenumber>
    <ComponentItemCode>RM201025</ComponentItemCode>
    <Quantity>236.5</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="3-RM040025">
    <ComponentLinenumber>3</ComponentLinenumber>
    <ComponentItemCode>RM040025</ComponentItemCode>
    <Quantity>50</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="4-RM321800">
    <ComponentLinenumber>4</ComponentLinenumber>
    <ComponentItemCode>RM321800</ComponentItemCode>
    <Quantity>45</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="5-RM000983">
    <ComponentLinenumber>5</ComponentLinenumber>
    <ComponentItemCode>RM000983</ComponentItemCode>
    <Quantity>10</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="6-RM001318">
    <ComponentLinenumber>6</ComponentLinenumber>
    <ComponentItemCode>RM001318</ComponentItemCode>
    <Quantity>40</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="7-RM001846">
    <ComponentLinenumber>7</ComponentLinenumber>
    <ComponentItemCode>RM001846</ComponentItemCode>
    <Quantity>160</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="8-RM300613">
    <ComponentLinenumber>8</ComponentLinenumber>
    <ComponentItemCode>RM300613</ComponentItemCode>
    <Quantity>5</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="9-RM020031">
    <ComponentLinenumber>9</ComponentLinenumber>
    <ComponentItemCode>RM020031</ComponentItemCode>
    <Quantity>90</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="10-RM020112">
    <ComponentLinenumber>10</ComponentLinenumber>
    <ComponentItemCode>RM020112</ComponentItemCode>
    <Quantity>3</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="11-RM020023">
    <ComponentLinenumber>11</ComponentLinenumber>
    <ComponentItemCode>RM020023</ComponentItemCode>
    <Quantity>1.5</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="12-RM020078">
    <ComponentLinenumber>12</ComponentLinenumber>
    <ComponentItemCode>RM020078</ComponentItemCode>
    <Quantity>3</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="13-RM020086">
    <ComponentLinenumber>13</ComponentLinenumber>
    <ComponentItemCode>RM020086</ComponentItemCode>
    <Quantity>1</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="14-GR600074">
    <ComponentLinenumber>14</ComponentLinenumber>
    <ComponentItemCode>GR600074</ComponentItemCode>
    <Quantity>5</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Operation ID="1">
    <OperationNumber>1</OperationNumber>
    <OperationWorkCenterCode>PRE</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="2">
    <OperationNumber>2</OperationNumber>
    <OperationWorkCenterCode>DOS</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="3">
    <OperationNumber>3</OperationNumber>
    <OperationWorkCenterCode>DOSMIC</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="4">
    <OperationNumber>4</OperationNumber>
    <OperationWorkCenterCode>GRI</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="5">
    <OperationNumber>5</OperationNumber>
    <OperationWorkCenterCode>MIX</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="6">
    <OperationNumber>6</OperationNumber>
    <OperationWorkCenterCode>PEL</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="7">
    <OperationNumber>7</OperationNumber>
    <OperationWorkCenterCode>PACB</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Label>
    <LabelSections>
      <LabelSectionType />
      <LabelSectionsLines>
        <LabelLinenumber />
        <LabelLineDescription />
      </LabelSectionsLines>
    </LabelSections>
  </Label>
</ProductionOrder>