﻿<?xml version="1.0" encoding="UTF-8"?>
<ProductionOrder>
  <Site>GA5G1</Site>
  <TransactionType>N</TransactionType>
  <WONumber>6889</WONumber>
  <DocEntryNumber>6889</DocEntryNumber>
  <FormulaCode />
  <FormulaVersionNumber />
  <ItemCode>GA600389</ItemCode>
  <ItemDescription>SROT DE SOIA AMBALAT (SAC)</ItemDescription>
  <OrderedQuantity>1000</OrderedQuantity>
  <OrderedQuantityUOM>KG</OrderedQuantityUOM>
  <WorkOrderDate>20170529</WorkOrderDate>
  <Destination />
  <WorkOrderLink />
  <Component ID="1-RM001318">
    <ComponentLinenumber>1</ComponentLinenumber>
    <ComponentItemCode>RM001318</ComponentItemCode>
    <Quantity>1000</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="2-GA900000">
    <ComponentLinenumber>2</ComponentLinenumber>
    <ComponentItemCode>GA900000</ComponentItemCode>
    <Quantity>0.04</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>B</IssueType>
    <Consistency>X</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="3-GA950006">
    <ComponentLinenumber>3</ComponentLinenumber>
    <ComponentItemCode>GA950006</ComponentItemCode>
    <Quantity>0.044</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>B</IssueType>
    <Consistency>X</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="4-GA950002">
    <ComponentLinenumber>4</ComponentLinenumber>
    <ComponentItemCode>GA950002</ComponentItemCode>
    <Quantity>0.002</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>B</IssueType>
    <Consistency>X</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="5-GA950000">
    <ComponentLinenumber>5</ComponentLinenumber>
    <ComponentItemCode>GA950000</ComponentItemCode>
    <Quantity>1</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>B</IssueType>
    <Consistency>X</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="6-GA950007">
    <ComponentLinenumber>6</ComponentLinenumber>
    <ComponentItemCode>GA950007</ComponentItemCode>
    <Quantity>0.01</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>B</IssueType>
    <Consistency>X</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="7-GA950004">
    <ComponentLinenumber>7</ComponentLinenumber>
    <ComponentItemCode>GA950004</ComponentItemCode>
    <Quantity>0.001</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>B</IssueType>
    <Consistency>X</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Operation ID="1">
    <OperationNumber>1</OperationNumber>
    <OperationWorkCenterCode>DOS</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="2">
    <OperationNumber>2</OperationNumber>
    <OperationWorkCenterCode>DOSMIC</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="3">
    <OperationNumber>3</OperationNumber>
    <OperationWorkCenterCode>GRI</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="4">
    <OperationNumber>4</OperationNumber>
    <OperationWorkCenterCode>MIX</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="5">
    <OperationNumber>5</OperationNumber>
    <OperationWorkCenterCode>PACB</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Label>
    <LabelSections>
      <LabelSectionType />
      <LabelSectionsLines>
        <LabelLinenumber />
        <LabelLineDescription />
      </LabelSectionsLines>
    </LabelSections>
  </Label>
</ProductionOrder>