﻿<?xml version="1.0" encoding="UTF-8"?>
<ProductionOrder>
  <Site>GA5G1</Site>
  <TransactionType>N</TransactionType>
  <WONumber>823</WONumber>
  <DocEntryNumber>823</DocEntryNumber>
  <FormulaCode>5200.24</FormulaCode>
  <FormulaVersionNumber>0000007475</FormulaVersionNumber>
  <ItemCode>GA600370</ItemCode>
  <ItemDescription>5200.24.FV Furaj Gaini Ouatoare Faza a-II-a Hy-Line (Palmar)</ItemDescription>
  <OrderedQuantity>24000</OrderedQuantity>
  <OrderedQuantityUOM>KG</OrderedQuantityUOM>
  <WorkOrderDate>20160325</WorkOrderDate>
  <Destination />
  <WorkOrderLink />
  <Component ID="1-RM201025">
    <ComponentLinenumber>1</ComponentLinenumber>
    <ComponentItemCode>RM201025</ComponentItemCode>
    <Quantity>554.3</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="2-RM000983">
    <ComponentLinenumber>2</ComponentLinenumber>
    <ComponentItemCode>RM000983</ComponentItemCode>
    <Quantity>15</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="3-RM001318">
    <ComponentLinenumber>3</ComponentLinenumber>
    <ComponentItemCode>RM001318</ComponentItemCode>
    <Quantity>162</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="4-RM001846">
    <ComponentLinenumber>4</ComponentLinenumber>
    <ComponentItemCode>RM001846</ComponentItemCode>
    <Quantity>150</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="5-RM300613">
    <ComponentLinenumber>5</ComponentLinenumber>
    <ComponentItemCode>RM300613</ComponentItemCode>
    <Quantity>8</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="6-RM020031">
    <ComponentLinenumber>6</ComponentLinenumber>
    <ComponentItemCode>RM020031</ComponentItemCode>
    <Quantity>93</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="7-RM020112">
    <ComponentLinenumber>7</ComponentLinenumber>
    <ComponentItemCode>RM020112</ComponentItemCode>
    <Quantity>3.4</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="8-RM020023">
    <ComponentLinenumber>8</ComponentLinenumber>
    <ComponentItemCode>RM020023</ComponentItemCode>
    <Quantity>1</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="9-RM020078">
    <ComponentLinenumber>9</ComponentLinenumber>
    <ComponentItemCode>RM020078</ComponentItemCode>
    <Quantity>0.7</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="10-RM020086">
    <ComponentLinenumber>10</ComponentLinenumber>
    <ComponentItemCode>RM020086</ComponentItemCode>
    <Quantity>0.8</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="11-GA200000">
    <ComponentLinenumber>11</ComponentLinenumber>
    <ComponentItemCode>GA200000</ComponentItemCode>
    <Quantity>5</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="12-GR600003">
    <ComponentLinenumber>12</ComponentLinenumber>
    <ComponentItemCode>GR600003</ComponentItemCode>
    <Quantity>1.8</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="13-GR600118">
    <ComponentLinenumber>13</ComponentLinenumber>
    <ComponentItemCode>GR600118</ComponentItemCode>
    <Quantity>5</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Operation ID="1">
    <OperationNumber>1</OperationNumber>
    <OperationWorkCenterCode>DOS</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="2">
    <OperationNumber>2</OperationNumber>
    <OperationWorkCenterCode>DOSMIC</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="3">
    <OperationNumber>3</OperationNumber>
    <OperationWorkCenterCode>GRI</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="4">
    <OperationNumber>4</OperationNumber>
    <OperationWorkCenterCode>MIX</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="5">
    <OperationNumber>5</OperationNumber>
    <OperationWorkCenterCode>PACB</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Label>
    <LabelSections>
      <LabelSectionType />
      <LabelSectionsLines>
        <LabelLinenumber />
        <LabelLineDescription />
      </LabelSectionsLines>
    </LabelSections>
  </Label>
</ProductionOrder>