﻿<?xml version="1.0" encoding="UTF-8"?>
<ProductionOrder>
  <Site>GA5G1</Site>
  <TransactionType>N</TransactionType>
  <WONumber>8891</WONumber>
  <DocEntryNumber>8891</DocEntryNumber>
  <FormulaCode>1200.29</FormulaCode>
  <FormulaVersionNumber>0000009317</FormulaVersionNumber>
  <ItemCode>GA600051</ItemCode>
  <ItemDescription>1200.29.G8S25 ENERLIS PROLACTALIS Furaj Vaci de lapte</ItemDescription>
  <OrderedQuantity>4000</OrderedQuantity>
  <OrderedQuantityUOM>KG</OrderedQuantityUOM>
  <WorkOrderDate>20171012</WorkOrderDate>
  <Destination />
  <WorkOrderLink />
  <Component ID="1-RM040060">
    <ComponentLinenumber>1</ComponentLinenumber>
    <ComponentItemCode>RM040060</ComponentItemCode>
    <Quantity>200</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="2-RM201025">
    <ComponentLinenumber>2</ComponentLinenumber>
    <ComponentItemCode>RM201025</ComponentItemCode>
    <Quantity>50</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="3-RM040025">
    <ComponentLinenumber>3</ComponentLinenumber>
    <ComponentItemCode>RM040025</ComponentItemCode>
    <Quantity>162</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="4-RM321800">
    <ComponentLinenumber>4</ComponentLinenumber>
    <ComponentItemCode>RM321800</ComponentItemCode>
    <Quantity>150</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="5-RM000386">
    <ComponentLinenumber>5</ComponentLinenumber>
    <ComponentItemCode>RM000386</ComponentItemCode>
    <Quantity>100</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="6-RM312954">
    <ComponentLinenumber>6</ComponentLinenumber>
    <ComponentItemCode>RM312954</ComponentItemCode>
    <Quantity>65</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="7-RM000324">
    <ComponentLinenumber>7</ComponentLinenumber>
    <ComponentItemCode>RM000324</ComponentItemCode>
    <Quantity>10</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="8-RM001318">
    <ComponentLinenumber>8</ComponentLinenumber>
    <ComponentItemCode>RM001318</ComponentItemCode>
    <Quantity>155</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="9-RM001846">
    <ComponentLinenumber>9</ComponentLinenumber>
    <ComponentItemCode>RM001846</ComponentItemCode>
    <Quantity>55</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="10-RM300613">
    <ComponentLinenumber>10</ComponentLinenumber>
    <ComponentItemCode>RM300613</ComponentItemCode>
    <Quantity>7.5</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="11-RM020031">
    <ComponentLinenumber>11</ComponentLinenumber>
    <ComponentItemCode>RM020031</ComponentItemCode>
    <Quantity>25</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="12-RM020112">
    <ComponentLinenumber>12</ComponentLinenumber>
    <ComponentItemCode>RM020112</ComponentItemCode>
    <Quantity>3</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="13-RM020023">
    <ComponentLinenumber>13</ComponentLinenumber>
    <ComponentItemCode>RM020023</ComponentItemCode>
    <Quantity>14</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="14-RM020081">
    <ComponentLinenumber>14</ComponentLinenumber>
    <ComponentItemCode>RM020081</ComponentItemCode>
    <Quantity>1</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="15-GR600005">
    <ComponentLinenumber>15</ComponentLinenumber>
    <ComponentItemCode>GR600005</ComponentItemCode>
    <Quantity>2.5</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="16-GA900000">
    <ComponentLinenumber>16</ComponentLinenumber>
    <ComponentItemCode>GA900000</ComponentItemCode>
    <Quantity>0.04</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>B</IssueType>
    <Consistency>X</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="17-GA950000">
    <ComponentLinenumber>17</ComponentLinenumber>
    <ComponentItemCode>GA950000</ComponentItemCode>
    <Quantity>0.7</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>B</IssueType>
    <Consistency>X</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="18-GA950002">
    <ComponentLinenumber>18</ComponentLinenumber>
    <ComponentItemCode>GA950002</ComponentItemCode>
    <Quantity>0.002</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>B</IssueType>
    <Consistency>X</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="19-GA950004">
    <ComponentLinenumber>19</ComponentLinenumber>
    <ComponentItemCode>GA950004</ComponentItemCode>
    <Quantity>0.001</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>B</IssueType>
    <Consistency>X</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="20-GA950006">
    <ComponentLinenumber>20</ComponentLinenumber>
    <ComponentItemCode>GA950006</ComponentItemCode>
    <Quantity>0.044</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>B</IssueType>
    <Consistency>X</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="21-GA950007">
    <ComponentLinenumber>21</ComponentLinenumber>
    <ComponentItemCode>GA950007</ComponentItemCode>
    <Quantity>0.01</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>B</IssueType>
    <Consistency>X</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Operation ID="1">
    <OperationNumber>1</OperationNumber>
    <OperationWorkCenterCode>PRE</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="2">
    <OperationNumber>2</OperationNumber>
    <OperationWorkCenterCode>DOS</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="3">
    <OperationNumber>3</OperationNumber>
    <OperationWorkCenterCode>DOSMIC</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="4">
    <OperationNumber>4</OperationNumber>
    <OperationWorkCenterCode>GRI</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="5">
    <OperationNumber>5</OperationNumber>
    <OperationWorkCenterCode>MIX</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="6">
    <OperationNumber>6</OperationNumber>
    <OperationWorkCenterCode>PEL</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="7">
    <OperationNumber>7</OperationNumber>
    <OperationWorkCenterCode>PAC2</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Label>
    <LabelSections>
      <LabelSectionType />
      <LabelSectionsLines>
        <LabelLinenumber />
        <LabelLineDescription />
      </LabelSectionsLines>
    </LabelSections>
  </Label>
</ProductionOrder>