﻿<?xml version="1.0" encoding="UTF-8"?>
<ProductionOrder>
  <Site>GA5G1</Site>
  <TransactionType>N</TransactionType>
  <WONumber>8960</WONumber>
  <DocEntryNumber>8960</DocEntryNumber>
  <FormulaCode>2200.15</FormulaCode>
  <FormulaVersionNumber>0000009436</FormulaVersionNumber>
  <ItemCode>GA600108</ItemCode>
  <ItemDescription>2200.15.G5V PATRILIS TRANSFER Furaj Miei Crestere-Finisare</ItemDescription>
  <OrderedQuantity>24000</OrderedQuantity>
  <OrderedQuantityUOM>KG</OrderedQuantityUOM>
  <WorkOrderDate>20171019</WorkOrderDate>
  <Destination />
  <WorkOrderLink />
  <Component ID="1-RM040060">
    <ComponentLinenumber>1</ComponentLinenumber>
    <ComponentItemCode>RM040060</ComponentItemCode>
    <Quantity>200</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="2-RM201025">
    <ComponentLinenumber>2</ComponentLinenumber>
    <ComponentItemCode>RM201025</ComponentItemCode>
    <Quantity>72</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="3-RM040006">
    <ComponentLinenumber>3</ComponentLinenumber>
    <ComponentItemCode>RM040006</ComponentItemCode>
    <Quantity>200</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="4-RM040025">
    <ComponentLinenumber>4</ComponentLinenumber>
    <ComponentItemCode>RM040025</ComponentItemCode>
    <Quantity>250</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="5-RM321800">
    <ComponentLinenumber>5</ComponentLinenumber>
    <ComponentItemCode>RM321800</ComponentItemCode>
    <Quantity>40</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="6-RM000386">
    <ComponentLinenumber>6</ComponentLinenumber>
    <ComponentItemCode>RM000386</ComponentItemCode>
    <Quantity>60</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="7-RM312954">
    <ComponentLinenumber>7</ComponentLinenumber>
    <ComponentItemCode>RM312954</ComponentItemCode>
    <Quantity>100</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="8-RM000983">
    <ComponentLinenumber>8</ComponentLinenumber>
    <ComponentItemCode>RM000983</ComponentItemCode>
    <Quantity>5</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="9-RM001846">
    <ComponentLinenumber>9</ComponentLinenumber>
    <ComponentItemCode>RM001846</ComponentItemCode>
    <Quantity>30</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="10-RM020031">
    <ComponentLinenumber>10</ComponentLinenumber>
    <ComponentItemCode>RM020031</ComponentItemCode>
    <Quantity>30</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="11-RM020112">
    <ComponentLinenumber>11</ComponentLinenumber>
    <ComponentItemCode>RM020112</ComponentItemCode>
    <Quantity>4</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="12-RM020034">
    <ComponentLinenumber>12</ComponentLinenumber>
    <ComponentItemCode>RM020034</ComponentItemCode>
    <Quantity>3</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="13-RM318514">
    <ComponentLinenumber>13</ComponentLinenumber>
    <ComponentItemCode>RM318514</ComponentItemCode>
    <Quantity>1</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="14-GR600011">
    <ComponentLinenumber>14</ComponentLinenumber>
    <ComponentItemCode>GR600011</ComponentItemCode>
    <Quantity>5</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Operation ID="8">
    <OperationNumber>8</OperationNumber>
    <OperationWorkCenterCode>PRE</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="9">
    <OperationNumber>9</OperationNumber>
    <OperationWorkCenterCode>DOS</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="10">
    <OperationNumber>10</OperationNumber>
    <OperationWorkCenterCode>DOSMIC</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="11">
    <OperationNumber>11</OperationNumber>
    <OperationWorkCenterCode>GRI</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="12">
    <OperationNumber>12</OperationNumber>
    <OperationWorkCenterCode>MIX</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="13">
    <OperationNumber>13</OperationNumber>
    <OperationWorkCenterCode>PEL</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="14">
    <OperationNumber>14</OperationNumber>
    <OperationWorkCenterCode>PACB</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Label>
    <LabelSections>
      <LabelSectionType />
      <LabelSectionsLines>
        <LabelLinenumber />
        <LabelLineDescription />
      </LabelSectionsLines>
    </LabelSections>
  </Label>
</ProductionOrder>