﻿<?xml version="1.0" encoding="UTF-8"?>
<ProductionOrder>
  <Site>GA5G1</Site>
  <TransactionType>N</TransactionType>
  <WONumber>8980</WONumber>
  <DocEntryNumber>8980</DocEntryNumber>
  <FormulaCode>2100.03</FormulaCode>
  <FormulaVersionNumber>0000009322</FormulaVersionNumber>
  <ItemCode>GA600359</ItemCode>
  <ItemDescription>2100.03.G5S25 VIGORIS STAR Concentrat Miei Crestere</ItemDescription>
  <OrderedQuantity>2000</OrderedQuantity>
  <OrderedQuantityUOM>KG</OrderedQuantityUOM>
  <WorkOrderDate>20171023</WorkOrderDate>
  <Destination />
  <WorkOrderLink />
  <Component ID="1-RM040025">
    <ComponentLinenumber>1</ComponentLinenumber>
    <ComponentItemCode>RM040025</ComponentItemCode>
    <Quantity>182.5</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="2-RM321800">
    <ComponentLinenumber>2</ComponentLinenumber>
    <ComponentItemCode>RM321800</ComponentItemCode>
    <Quantity>150</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="3-RM000983">
    <ComponentLinenumber>3</ComponentLinenumber>
    <ComponentItemCode>RM000983</ComponentItemCode>
    <Quantity>4.5</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="4-RM001318">
    <ComponentLinenumber>4</ComponentLinenumber>
    <ComponentItemCode>RM001318</ComponentItemCode>
    <Quantity>218</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="5-RM001846">
    <ComponentLinenumber>5</ComponentLinenumber>
    <ComponentItemCode>RM001846</ComponentItemCode>
    <Quantity>300</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="6-RM020031">
    <ComponentLinenumber>6</ComponentLinenumber>
    <ComponentItemCode>RM020031</ComponentItemCode>
    <Quantity>78</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="7-RM020112">
    <ComponentLinenumber>7</ComponentLinenumber>
    <ComponentItemCode>RM020112</ComponentItemCode>
    <Quantity>20</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="8-RM020023">
    <ComponentLinenumber>8</ComponentLinenumber>
    <ComponentItemCode>RM020023</ComponentItemCode>
    <Quantity>10</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="9-RM318514">
    <ComponentLinenumber>9</ComponentLinenumber>
    <ComponentItemCode>RM318514</ComponentItemCode>
    <Quantity>3.6</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="10-GR600011">
    <ComponentLinenumber>10</ComponentLinenumber>
    <ComponentItemCode>GR600011</ComponentItemCode>
    <Quantity>33.4</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>M</IssueType>
    <Consistency>0</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="11-GA900000">
    <ComponentLinenumber>11</ComponentLinenumber>
    <ComponentItemCode>GA900000</ComponentItemCode>
    <Quantity>0.04</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>B</IssueType>
    <Consistency>X</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="12-GA950006">
    <ComponentLinenumber>12</ComponentLinenumber>
    <ComponentItemCode>GA950006</ComponentItemCode>
    <Quantity>0.044</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>B</IssueType>
    <Consistency>X</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="13-GA950002">
    <ComponentLinenumber>13</ComponentLinenumber>
    <ComponentItemCode>GA950002</ComponentItemCode>
    <Quantity>0.002</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>B</IssueType>
    <Consistency>X</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="14-GA950000">
    <ComponentLinenumber>14</ComponentLinenumber>
    <ComponentItemCode>GA950000</ComponentItemCode>
    <Quantity>1</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>B</IssueType>
    <Consistency>X</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="15-GA950007">
    <ComponentLinenumber>15</ComponentLinenumber>
    <ComponentItemCode>GA950007</ComponentItemCode>
    <Quantity>0.01</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>B</IssueType>
    <Consistency>X</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Component ID="16-GA950004">
    <ComponentLinenumber>16</ComponentLinenumber>
    <ComponentItemCode>GA950004</ComponentItemCode>
    <Quantity>0.001</Quantity>
    <QuantityUOM />
    <ComponentWorkCenterCode />
    <IssueType>B</IssueType>
    <Consistency>X</Consistency>
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Component>
  <Operation ID="1">
    <OperationNumber>1</OperationNumber>
    <OperationWorkCenterCode>PRE</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="2">
    <OperationNumber>2</OperationNumber>
    <OperationWorkCenterCode>DOS</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="3">
    <OperationNumber>3</OperationNumber>
    <OperationWorkCenterCode>DOSMIC</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="4">
    <OperationNumber>4</OperationNumber>
    <OperationWorkCenterCode>GRI</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="5">
    <OperationNumber>5</OperationNumber>
    <OperationWorkCenterCode>MIX</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="6">
    <OperationNumber>6</OperationNumber>
    <OperationWorkCenterCode>PEL</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Operation ID="7">
    <OperationNumber>7</OperationNumber>
    <OperationWorkCenterCode>PAC2</OperationWorkCenterCode>
    <RealizationTime>0</RealizationTime>
    <PreparationTime>0</PreparationTime>
    <RealizationPersonNumber />
    <PreparationPersonNumber />
    <ByProduct>
      <ByProductCode />
    </ByProduct>
  </Operation>
  <Label>
    <LabelSections>
      <LabelSectionType />
      <LabelSectionsLines>
        <LabelLinenumber />
        <LabelLineDescription />
      </LabelSectionsLines>
    </LabelSections>
  </Label>
</ProductionOrder>