<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <appSettings>
    <add key="dbservertype" value="2012" />
    <add key="dbusername" value="B7ZHxARS3tOpgdWZdXgo3Q==" />
    <add key="dbpass" value="MEQlBiIpcXYtAwZ+XjQx+A==" />
    <add key="company" value="test_PD_GA50_Prod_08012021" />
    <add key="server" value="SVR2008\MSSQLSERVER2012" />
    <add key="LicenseServer" value="SVR2008\MSSQLSERVER2012" />
    <add key="username" value="6KqYwg3FcRZnVGIE+OElvg==" />
    <add key="pass" value="+LNDx7GezrFPWGJJBzQQrA==" />
    <add key="log" value="D:\DevRepo\ImportExportViand\ImportExportViand\Imp.txt" />
    <add key="Dev" value="Y" />
    <add key="Import" value="0" />
    <add key="Export" value="0" />
    <add key="ImportAllix" value="1" />
    <add key="SavePath" value="D:\DevRepo\ImportExportViand\ImportExportViand\FisiereTest\Export\" />
    <add key="ImportPath" value="D:\DevRepo\ImportExportViand\ImportExportViand\FisiereTest\Import\" />
    <add key="ImportPathALLIX" value="D:\DevRepo\ImportExportViand\ImportExportViand\FisiereTest\ImportAllix\" />
    <add key="TimeForRun" value="24" />
    <add key="SleepTime" value="1" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>